spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/cursospringboot/tmp
spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.imagenes=c:/cursospringboot/empleos/img-vacantes/
empleosapp.ruta.cv=C:/cursospringboot/empleos/files-cv/
spring.data.web.pageable.default-page-size=5
#spring.security.user.name=jmsc
#spring.security.user.password=jmsc